apiVersion: v1
kind: Secret
metadata:
  name: airflow-mysql-conn
  namespace: devproject
type: Opaque
stringData:
  connection: |
    mysql+mysqldb://{{ .Values.mysql.username }}:{{ .Values.mysql.password }}@mysql-service:3306/airflow
