apiVersion: v1
kind: Secret
metadata:
  name: grafana-api-secret
  namespace: airflow
type: Opaque
stringData:
  GRAFANA_API_URL: "http://grafana.grafana:3000"
  GRAFANA_API_KEY: "eyJrIjoiYOUR_REAL_TOKEN_HERE"

